EAGLE AutoRouter Statistics:

Job           : C:/Users/Stefan Mucha/Documents/EAGLE/projects/Teensy Amp/teensy_amp_loads_of_switches.brd

Start at      : 18:43:52 (02.07.2021)
End at        : 18:44:25 (02.07.2021)
Elapsed time  : 00:00:32

Signals       :    53   RoutingGrid: 8.03543 mil  Layers: 2
Connections   :   131   predefined:  18 ( 0 Vias )

Router memory :   433992

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:22  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        71       113       113       113       113       113       113       113       113       113       113       113       113       113
Vias              :         0        19        18        15        15        14        14        14        14        14        14        14        14        14
Resolution        :    67.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.7% beendet. Polygone könnten in mehrere Teile zerfallen sein.
